# Generated by Django 4.1.1 on 2022-09-08 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "receipts",
            "0002_rename_receipts_receipt_alter_expensecategory_name",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateField(auto_now_add=True),
        ),
    ]
